spring.application.name=app

server.port=${PORT:8080}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}


# File upload settings
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB