spring.application.name=app

spring.data.mongodb.uri=mongodb://root:admin@localhost:27017/chatdb?authSource=admin


server.port=${PORT:8080}


# File upload settings
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB